#@ /etc/quagga/bgpd.conf (Centos & Ubuntu)

hostname ubuntuwks
password Uptime4ever
enable password Uptime4ever
!
debug bgp events
!debug bgp zebra
debug bgp updates
!
router bgp 65000
  bgp router-id 186.182.242.235
  network 192.168.100.0/24
  neighbor 169.254.120.193 remote-as 64512
  neighbor 169.254.40.41 remote-as 64512
  !
!
route-map RM_LOWER_PRIORITY permit 10
  set as-path prepend 65000
!
line vty
