config setup
  charondebug="all"
  uniqueids=yes
  strictcrlpolicy=no

conn %default
  ike=aes128-sha1-modp1024!
  ikelifetime=28800s
  aggressive=no
  esp=aes128-sha1-modp1024!
  lifetime=3600s
  type=tunnel
  dpddelay=10s
  dpdtimeout=30s
  keyexchange=ikev1
  rekey=yes
  reauth=no
  dpdaction=restart
  closeaction=restart
  leftsubnet=0.0.0.0/0,::/0
  rightsubnet=0.0.0.0/0,::/0
  leftupdown=/etc/ipsec-vti.sh
  installpolicy=yes
  compress=no
  mobike=no
  left=%defaultroute

conn AWS-VPC-GW1
  authby=secret
  # Customer Gateway: :
  left=%any
 # Virtual Private Gateway :
  right=75.2.24.106
  auto=start
  mark=101

conn AWS-VPC-GW2
  authby=secret
  # Customer Gateway: :
  left=%any
  # Virtual Private Gateway :
  right=76.223.50.16
  auto=start
  mark=200
