#@ /etc/quagga/zebra.conf (Centos & Ubuntu)

hostname ubuntuwks
password Uptime4ever
enable password Uptime4ever
!
! Configure interfaces
interface lo
! Change preferred source ip address of received routes
route-map RM_SET_SRC permit 10
  set src 192.168.100.200
ip protocol bgp route-map RM_SET_SRC
!
line vty
